# alien4cloud-tosca-conformance

./: README.md  pom.xml
src/main/java/org/alien4cloud/validation/: NormativeSource.java  TADocGenerator.java  TestAssertion.java  TestError.java  ToscaValidationGenerator.java
src/main/java/org/tosca/: ToscaContextConfiguration.java
src/main/java/org/yaml/snakeyaml/: IgnoreYaml.java
src/main/java/org/yaml/snakeyaml/composer/: IgnoreComposer.java
src/main/resources/: feature.vm  log4j.properties
src/test/java/org/alien4cloud/tosca/: ValidationTest.java
src/test/java/org/alien4cloud/tosca/report/: FeatureReport.java  ScenarioReport.java  ToscaReporter.java
src/test/java/org/alien4cloud/tosca/steps/: ParserSteps.java  ToscaValidationErrorCode.java
src/test/resources/: log4j.properties  report.vm
